<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booleans</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .move-button {
        background-color: transparent; 
        border-width: 2px;
        border-style: solid;
        border-color: white;
        border-radius: 100px;
        width: 100px;
        height: 100px;
        margin: 5px;
        }

      .move-icon {
        height: 50px;
      }

      .rock {

      }

      .reset-score-button,
      .auto-play-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <button class="rock move-button"><img src="rock-emoji.png" alt="rock" class="move-icon"></button>
    <button class="paper move-button"><img src="paper-emoji.png" alt="paper" class="move-icon"></button>
    <button class="scissors move-button"><img src="scissors-emoji.png" alt="scissors" class="move-icon"></button>
    <p class="js-result"></p>
    <p class="js-moves">
      <img src="rock-emoji.png" alt="" class="move-icon" id="player-move">
      <img src="scissors-emoji.png" alt="" class="move-icon" id="computer-move">
    </p>
    <div class="score"></div>
    <button class="reset-score-button">Reset Score</button>
    <button class="auto-play-button"> Auto Play</button>


    
    <script src="12-rock-paper-scissors.js">
      // '==': converte para string e compara;
      // '===': compara sem converter;
    </script>
  </body>
</html>
